<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="thecookscravings.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - The Cook's Cravings</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>

            <nav class="container nav navbar navbar-expand-md navbar-light bg-light">
                <a class="navbar-brand" runat="server" href="~/">The Cook's Cravings</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="navbar-collapse collapse" id="navbarNavAltMarkup">

                    <a runat="server" href="~/" class="nav-item nav-link">Home</a>
                    <a runat="server" href="~/About" class="nav-item nav-link">About</a>
                    <a runat="server" href="~/Contact" class="nav-item nav-link">Contact</a>


                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>

                            <a runat="server" href="~/signup.aspx" class="nav-item nav-link">Sign Up</a>
                            <asp:LoginStatus ID="LoginStatus" runat="server" CssClass="nav-item nav-link" />

                        </AnonymousTemplate>
                        <LoggedInTemplate>

                            <a runat="server" href="~/Account/Manage" title="Manage your account">Hello,
                                <asp:LoginName ID="UserName" runat="server" Font-Bold="true"></asp:LoginName>
                                !</a>
                            <asp:LoginStatus ID="LoginStatus" runat="server" CssClass="nav-item nav-link" />

                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </nav>
        </header>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Andrew Moll</p>
            </footer>
        </div>
    </form>

</body>
</html>
